amplify/backend/api/rapidresponsetodoo/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
type Todo @model @auth(rules: [
    { allow: private, provider: userPools }
]) {
    id: ID!
    author: String!
    type: String! @index(name: "todosByDate", queryField: "todosByDate", sortKeyFields: ["updatedAt"])
    content: String!
    completedBy: String
    updatedAt: AWSDateTime!
}
